# mybatis-generator

./: README.md  pom.xml
src/main/java/org/heminjian/mybatis_generator/: App.java
src/main/java/org/heminjian/mybatis_generator/entity/: AlertLevelStatistics.java  AlertLevelStatisticsExample.java
src/main/java/org/heminjian/mybatis_generator/mapper/: AlertLevelStatisticsMapper.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapXml/: AlertLevelStatisticsMapper.xml
src/test/java/org/heminjian/mybatis_generator/: AppTest.java
